<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA-SCRIPT</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: 100vh;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #userinput{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            line-height: 150px;
            height: 150px;
            width: 600px;
            margin-top: 5vw;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 16px;
        }
        h1{
            margin-top: 2vw;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 0px 0px 2px 2px black;
        }
        .btns{
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-top: 3vw;
        }
        .btn{
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            cursor: pointer;
        }
        .lower{
            background-color: blue;
            color: white;
        }
        .lower:hover{
            background-color: rgb(0, 0, 122);
            color: white;
            transition: 0.3s ease-in-out;
        }
        .lower:active{
            background-color: rgb(148, 148, 255);
            color: white;
        }
        .upper{
            background-color: rgb(0, 255, 13);
            color: white;
        }
        .upper:hover{
            background-color: rgb(49, 211, 0);
            color: white;
            transition: 0.3s ease-in-out;
        }
        .upper:active{
            background-color: rgb(160, 255, 148);
            color: white;
        }
        .sumbit{
            background-color: rgb(255, 0, 0);
            color: white;
        }
        .sumbit:hover{
            background-color: rgb(179, 0, 0);
            color: white;
            transition: 0.3s ease-in-out;
        }
        .sumbit:active{
            background-color: rgb(255, 148, 148);
            color: white;
        }
        .output{
           font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            line-height: 150px;
            height: 100px;
            width: 700px;
            margin-top: 1vw;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 16px; 
        }
        @media (max-width:700px){
            .output{
                width: 500px;
            }
            #userinput{
                width: 400px;
            }
            h1{
                margin-top: 1vw;
            }
            .btn{
                padding: 10px;
                border-radius: 5px;
                font-size: 16px;
            }
        }
        @media (max-width:500px){
            .output{
                width: 300px;
            }
            #userinput{
                width: 200px;
            }
            h1{
                margin-top: 3vw;
                font-size: 20px;
            }
            .btn{
                padding: 8px;
                border-radius: 5px;
                font-size: 15px;
            }
        }
        @media (max-width:350px){
            .output{
                width: 250px;
                height: 70px;
            }
            #userinput{
                width: 200px;
            }
            h1{
                margin-top: 3vw;
                font-size: 20px;
            }
            .btns{
                flex-direction: column;
                gap: 10px;
            }
            .btn{
                padding: 5px;
                border-radius: 5px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>WRITE YOUR PARAGRAPH</h1>
    <input type="text" name="userinput" id="userinput">
    <input type="text" class="output" id="output" readonly>
    <div class="btns">
        <button class="upper btn" id="upper">ToUpperCase</button>
        <button class="sumbit btn" id="sumbit">SUBMIT</button>
        <button class="lower btn" id="lower">ToLowerCase</button>
    </div>
    

    <script>
        let userinput;
        let scrn = document.getElementById("userinput");
        let output = document.getElementById("output");
        let sumbit = document.getElementById("sumbit");
        let upper = document.getElementById("upper");
        let lower = document.getElementById("lower");
        let up = false; 
        let low = false; 

        upper.onclick = function(){
            up = true;
        }
        lower.onclick = function(){
            low = true;
        }

        sumbit.onclick = function(){
            userinput =  scrn.value;
           if (up === true) {
            userinput = userinput.toUpperCase();
            console.log(userinput);
            output.value = `${userinput}`;
           }
           else if (low === true) {
            userinput = userinput.toLowerCase();
            console.log(userinput);
            output.value = `${userinput}`;
           }
        }
    </script>
</body>
</html>
